Only in refpolicy-2.20180701/policy/flask: userspace
Index: refpolicy-2.20180701/policy/modules/admin/bootloader.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/admin/bootloader.te
+++ refpolicy-2.20180701/policy/modules/admin/bootloader.te
@@ -1,4 +1,4 @@
-policy_module(bootloader, 1.18.1)
+policy_module(bootloader, 1.18.2)
 
 ########################################
 #
@@ -147,7 +147,9 @@ miscfiles_read_localization(bootloader_t
 
 mount_rw_runtime_files(bootloader_t)
 
+selinux_getattr_fs(bootloader_t)
 seutil_read_bin_policy(bootloader_t)
+seutil_read_file_contexts(bootloader_t)
 seutil_read_loadpolicy(bootloader_t)
 seutil_dontaudit_search_config(bootloader_t)
 
Index: refpolicy-2.20180701/policy/modules/admin/logrotate.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/admin/logrotate.te
+++ refpolicy-2.20180701/policy/modules/admin/logrotate.te
@@ -1,4 +1,4 @@
-policy_module(logrotate, 1.21.3)
+policy_module(logrotate, 1.21.4)
 
 ########################################
 #
@@ -188,7 +188,7 @@ optional_policy(`
 
 optional_policy(`
 	dbus_system_bus_client(logrotate_t)
-	init_write_pid_socket(logrotate_t)
+	init_write_runtime_socket(logrotate_t)
 ')
 
 optional_policy(`
Index: refpolicy-2.20180701/policy/modules/admin/usermanage.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/admin/usermanage.te
+++ refpolicy-2.20180701/policy/modules/admin/usermanage.te
@@ -1,4 +1,4 @@
-policy_module(usermanage, 1.21.1)
+policy_module(usermanage, 1.21.2)
 
 ########################################
 #
@@ -252,6 +252,10 @@ userdom_use_unpriv_users_fds(groupadd_t)
 userdom_dontaudit_search_user_home_dirs(groupadd_t)
 
 optional_policy(`
+	apt_use_fds(groupadd_t)
+')
+
+optional_policy(`
 	dbus_system_bus_client(groupadd_t)
 ')
 
@@ -546,6 +550,10 @@ optional_policy(`
 ')
 
 optional_policy(`
+	apt_use_fds(groupadd_t)
+')
+
+optional_policy(`
 	dbus_system_bus_client(useradd_t)
 ')
 
Index: refpolicy-2.20180701/policy/modules/apps/userhelper.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/apps/userhelper.te
+++ refpolicy-2.20180701/policy/modules/apps/userhelper.te
@@ -1,4 +1,4 @@
-policy_module(userhelper, 1.11.0)
+policy_module(userhelper, 1.11.1)
 
 ########################################
 #
@@ -149,7 +149,7 @@ auth_search_pam_console_data(userhelper_
 
 init_use_fds(userhelper_type)
 init_manage_utmp(userhelper_type)
-init_pid_filetrans_utmp(userhelper_type)
+init_runtime_filetrans_utmp(userhelper_type)
 
 logging_send_syslog_msg(userhelper_type)
 
Index: refpolicy-2.20180701/policy/modules/services/cgmanager.fc
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/services/cgmanager.fc
+++ refpolicy-2.20180701/policy/modules/services/cgmanager.fc
@@ -4,6 +4,9 @@
 /run/cgmanager.pid					gen_context(system_u:object_r:cgmanager_run_t,s0)
 /run/cgmanager/fs(/.*)?					<<none>>
 
+/usr/bin/cgmanager				--	gen_context(system_u:object_r:cgmanager_exec_t,s0)
+/usr/bin/cgproxy				--	gen_context(system_u:object_r:cgmanager_exec_t,s0)
+
 /usr/libexec/cgmanager/cgm-release-agent	--	gen_context(system_u:object_r:cgmanager_exec_t,s0)
 
 /usr/sbin/cgmanager				--	gen_context(system_u:object_r:cgmanager_exec_t,s0)
Index: refpolicy-2.20180701/policy/modules/services/cgmanager.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/services/cgmanager.te
+++ refpolicy-2.20180701/policy/modules/services/cgmanager.te
@@ -1,4 +1,4 @@
-policy_module(cgmanager, 1.1.0)
+policy_module(cgmanager, 1.1.1)
 
 ########################################
 #
Index: refpolicy-2.20180701/policy/modules/services/dhcp.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/services/dhcp.te
+++ refpolicy-2.20180701/policy/modules/services/dhcp.te
@@ -1,4 +1,4 @@
-policy_module(dhcp, 1.16.0)
+policy_module(dhcp, 1.16.1)
 
 ########################################
 #
@@ -105,6 +105,7 @@ auth_use_nsswitch(dhcpd_t)
 
 logging_send_syslog_msg(dhcpd_t)
 
+miscfiles_read_generic_certs(dhcpd_t)
 miscfiles_read_localization(dhcpd_t)
 
 sysnet_read_dhcp_config(dhcpd_t)
Index: refpolicy-2.20180701/policy/modules/services/gssproxy.fc
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/services/gssproxy.fc
+++ refpolicy-2.20180701/policy/modules/services/gssproxy.fc
@@ -1,3 +1,5 @@
+/usr/bin/gssproxy				--	gen_context(system_u:object_r:gssproxy_exec_t,s0)
+
 /usr/lib/systemd/system/gssproxy.service	--	gen_context(system_u:object_r:gssproxy_unit_t,s0)
 
 /usr/sbin/gssproxy				--	gen_context(system_u:object_r:gssproxy_exec_t,s0)
Index: refpolicy-2.20180701/policy/modules/services/gssproxy.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/services/gssproxy.te
+++ refpolicy-2.20180701/policy/modules/services/gssproxy.te
@@ -1,4 +1,4 @@
-policy_module(gssproxy, 1.1.0)
+policy_module(gssproxy, 1.1.1)
 
 ########################################
 #
Index: refpolicy-2.20180701/policy/modules/services/ssh.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/services/ssh.te
+++ refpolicy-2.20180701/policy/modules/services/ssh.te
@@ -1,4 +1,4 @@
-policy_module(ssh, 2.11.3)
+policy_module(ssh, 2.11.4)
 
 ########################################
 #
@@ -333,6 +333,7 @@ optional_policy(`
 
 optional_policy(`
 	xserver_domtrans_xauth(sshd_t)
+	xserver_link_xdm_keys(sshd_t)
 ')
 
 ########################################
Index: refpolicy-2.20180701/policy/modules/services/xserver.if
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/services/xserver.if
+++ refpolicy-2.20180701/policy/modules/services/xserver.if
@@ -1634,6 +1634,24 @@ interface(`xserver_rw_xdm_keys',`
 
 ########################################
 ## <summary>
+##	Manage keys for xdm.
+## </summary>
+## <param name="domain">
+##	<summary>
+##	Domain allowed access.
+##	</summary>
+## </param>
+#
+interface(`xserver_link_xdm_keys',`
+	gen_require(`
+		type xdm_t;
+	')
+
+	allow $1 xdm_t:key link;
+')
+
+########################################
+## <summary>
 ##	Read and write the mesa shader cache.
 ## </summary>
 ## <param name="domain">
Index: refpolicy-2.20180701/policy/modules/services/xserver.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/services/xserver.te
+++ refpolicy-2.20180701/policy/modules/services/xserver.te
@@ -1,4 +1,4 @@
-policy_module(xserver, 3.16.4)
+policy_module(xserver, 3.16.5)
 
 gen_require(`
 	class x_drawable all_x_drawable_perms;
@@ -708,6 +708,9 @@ allow xserver_t mesa_shader_cache_t:file
 xdg_cache_filetrans(xserver_t, mesa_shader_cache_t, dir, "mesa_shader_cache")
 xdg_generic_user_home_dir_filetrans_cache(xserver_t, dir, ".cache")
 
+# for writing to ~/.local/share/sddm/xorg-session.log
+xdg_manage_data(xauth_t)
+
 domtrans_pattern(xserver_t, xauth_exec_t, xauth_t)
 allow xserver_t xauth_home_t:file read_file_perms;
 
Index: refpolicy-2.20180701/policy/modules/system/init.if
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/system/init.if
+++ refpolicy-2.20180701/policy/modules/system/init.if
@@ -2691,6 +2691,22 @@ interface(`init_relabel_utmp',`
 ## </param>
 #
 interface(`init_pid_filetrans_utmp',`
+	refpolicywarn(`$0($*) has been deprecated, please use init_runtime_filetrans_utmp() instead.')
+	init_runtime_filetrans_utmp($1)
+')
+
+########################################
+## <summary>
+##	Create files in /var/run with the
+##	utmp file type.
+## </summary>
+## <param name="domain">
+##	<summary>
+##	Domain allowed access.
+##	</summary>
+## </param>
+#
+interface(`init_runtime_filetrans_utmp',`
 	gen_require(`
 		type initrc_var_run_t;
 	')
@@ -2709,6 +2725,21 @@ interface(`init_pid_filetrans_utmp',`
 ## </param>
 #
 interface(`init_create_pid_dirs',`
+	refpolicywarn(`$0($*) has been deprecated, please use init_create_runtime_dirs() instead.')
+	init_create_runtime_dirs($1)
+')
+
+#######################################
+## <summary>
+##	Create a directory in the /run/systemd directory.
+## </summary>
+## <param name="domain">
+##	<summary>
+##	Domain allowed access.
+##	</summary>
+## </param>
+#
+interface(`init_create_runtime_dirs',`
 	gen_require(`
 		type init_var_run_t;
 	')
@@ -2728,6 +2759,21 @@ interface(`init_create_pid_dirs',`
 ## </param>
 #
 interface(`init_rename_pid_files',`
+	refpolicywarn(`$0($*) has been deprecated, please use init_rename_runtime_files() instead.')
+	init_rename_runtime_files($1)
+')
+
+########################################
+## <summary>
+##      Rename init_var_run_t files
+## </summary>
+## <param name="domain">
+##      <summary>
+##      domain
+##      </summary>
+## </param>
+#
+interface(`init_rename_runtime_files',`
 	gen_require(`
 		type init_var_run_t;
 	')
@@ -2737,7 +2783,7 @@ interface(`init_rename_pid_files',`
 
 ########################################
 ## <summary>
-##      Rename and de init_var_run_t files
+##      Delete init_var_run_t files
 ## </summary>
 ## <param name="domain">
 ##      <summary>
@@ -2746,6 +2792,21 @@ interface(`init_rename_pid_files',`
 ## </param>
 #
 interface(`init_delete_pid_files',`
+	refpolicywarn(`$0($*) has been deprecated, please use init_delete_runtime_files() instead.')
+	init_delete_runtime_files($1)
+')
+
+########################################
+## <summary>
+##      Delete init_var_run_t files
+## </summary>
+## <param name="domain">
+##      <summary>
+##      domain
+##      </summary>
+## </param>
+#
+interface(`init_delete_runtime_files',`
 	gen_require(`
 		type init_var_run_t;
 	')
@@ -2765,6 +2826,22 @@ interface(`init_delete_pid_files',`
 ## </param>
 #
 interface(`init_write_pid_socket',`
+	refpolicywarn(`$0($*) has been deprecated, please use init_write_runtime_socket() instead.')
+	init_write_runtime_socket($1)
+')
+
+#######################################
+## <summary>
+##  Allow the specified domain to write to
+##  init sock file.
+## </summary>
+## <param name="domain">
+##  <summary>
+##  Domain allowed access.
+##  </summary>
+## </param>
+#
+interface(`init_write_runtime_socket',`
 	gen_require(`
 		type init_var_run_t;
 	')
@@ -2783,6 +2860,21 @@ interface(`init_write_pid_socket',`
 ## </param>
 #
 interface(`init_read_pid_pipes',`
+	refpolicywarn(`$0($*) has been deprecated, please use init_read_runtime_pipes() instead.')
+	init_read_runtime_pipes($1)
+')
+
+########################################
+## <summary>
+##	Read init unnamed pipes.
+## </summary>
+## <param name="domain">
+##	<summary>
+##	Domain allowed access.
+##	</summary>
+## </param>
+#
+interface(`init_read_runtime_pipes',`
 	gen_require(`
 		type init_var_run_t;
 	')
Index: refpolicy-2.20180701/policy/modules/system/init.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/system/init.te
+++ refpolicy-2.20180701/policy/modules/system/init.te
@@ -1,4 +1,4 @@
-policy_module(init, 2.5.7)
+policy_module(init, 2.5.8)
 
 gen_require(`
 	class passwd rootok;
@@ -1372,7 +1372,7 @@ ifdef(`init_systemd',`
 	fs_search_cgroup_dirs(daemon)
 
 	# need write to /var/run/systemd/notify
-	init_write_pid_socket(daemon)
+	init_write_runtime_socket(daemon)
 ')
 
 tunable_policy(`init_daemons_use_tty',`
Index: refpolicy-2.20180701/policy/modules/system/iptables.if
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/system/iptables.if
+++ refpolicy-2.20180701/policy/modules/system/iptables.if
@@ -185,6 +185,25 @@ interface(`iptables_dontaudit_read_pids'
 
 ########################################
 ## <summary>
+##	Allow specified domain to start and stop iptables service
+## </summary>
+## <param name="domain">
+##	<summary>
+##	Domain allowed access.
+##	</summary>
+## </param>
+#
+interface(`iptables_startstop',`
+	gen_require(`
+		type iptables_unit_t;
+		class service { start stop };
+	')
+
+	allow $1 iptables_unit_t:service { start stop };
+')
+
+########################################
+## <summary>
 ##	Allow specified domain to get status of iptables service
 ## </summary>
 ## <param name="domain">
Index: refpolicy-2.20180701/policy/modules/system/iptables.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/system/iptables.te
+++ refpolicy-2.20180701/policy/modules/system/iptables.te
@@ -1,4 +1,4 @@
-policy_module(iptables, 1.20.2)
+policy_module(iptables, 1.20.3)
 
 ########################################
 #
Index: refpolicy-2.20180701/policy/modules/system/logging.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/system/logging.te
+++ refpolicy-2.20180701/policy/modules/system/logging.te
@@ -1,4 +1,4 @@
-policy_module(logging, 1.28.4)
+policy_module(logging, 1.28.5)
 
 ########################################
 #
@@ -544,13 +544,13 @@ ifdef(`init_systemd',`
 	domain_getattr_all_domains(syslogd_t)
 	domain_read_all_domains_state(syslogd_t)
 
-	init_create_pid_dirs(syslogd_t)
+	init_create_runtime_dirs(syslogd_t)
 	init_daemon_pid_file(syslogd_var_run_t, dir, "syslogd")
 	init_getattr(syslogd_t)
-	init_rename_pid_files(syslogd_t)
-	init_delete_pid_files(syslogd_t)
+	init_rename_runtime_files(syslogd_t)
+	init_delete_runtime_files(syslogd_t)
 	init_dgram_send(syslogd_t)
-	init_read_pid_pipes(syslogd_t)
+	init_read_runtime_pipes(syslogd_t)
 	init_read_runtime_symlinks(syslogd_t)
 	init_read_state(syslogd_t)
 
Index: refpolicy-2.20180701/policy/modules/system/systemd.fc
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/system/systemd.fc
+++ refpolicy-2.20180701/policy/modules/system/systemd.fc
@@ -28,6 +28,7 @@
 /usr/lib/systemd/systemd-machined	--	gen_context(system_u:object_r:systemd_machined_exec_t,s0)
 /usr/lib/systemd/systemd-networkd	--	gen_context(system_u:object_r:systemd_networkd_exec_t,s0)
 /usr/lib/systemd/systemd-resolved	--	gen_context(system_u:object_r:systemd_resolved_exec_t,s0)
+/usr/lib/systemd/systemd-rfkill		--	gen_context(system_u:object_r:systemd_rfkill_exec_t,s0)
 /usr/lib/systemd/systemd-update-done	--	gen_context(system_u:object_r:systemd_update_done_exec_t,s0)
 /usr/lib/systemd/systemd-user-sessions	--	gen_context(system_u:object_r:systemd_sessions_exec_t,s0)
 
@@ -42,10 +43,12 @@
 /usr/lib/systemd/system/systemd-backlight.*	--	gen_context(system_u:object_r:systemd_backlight_unit_t,s0)
 /usr/lib/systemd/system/systemd-binfmt.*	--	gen_context(system_u:object_r:systemd_binfmt_unit_t,s0)
 /usr/lib/systemd/system/systemd-networkd.*		gen_context(system_u:object_r:systemd_networkd_unit_t,s0)
+/usr/lib/systemd/system/systemd-rfkill.*	--	gen_context(system_u:object_r:systemd_rfkill_unit_t,s0)
 
 /var/lib/systemd/backlight(/.*)?	gen_context(system_u:object_r:systemd_backlight_var_lib_t,s0)
 /var/lib/systemd/coredump(/.*)?	gen_context(system_u:object_r:systemd_coredump_var_lib_t,s0)
 /var/lib/systemd/linger(/.*)?	gen_context(system_u:object_r:systemd_logind_var_lib_t,s0)
+/var/lib/systemd/rfkill(/.*)?	gen_context(system_u:object_r:systemd_rfkill_var_lib_t,s0)
 
 /run/\.nologin[^/]*	--	gen_context(system_u:object_r:systemd_sessions_var_run_t,s0)
 /run/nologin	--	gen_context(system_u:object_r:systemd_sessions_var_run_t,s0)
Index: refpolicy-2.20180701/policy/modules/system/systemd.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/system/systemd.te
+++ refpolicy-2.20180701/policy/modules/system/systemd.te
@@ -1,4 +1,4 @@
-policy_module(systemd, 1.6.5)
+policy_module(systemd, 1.6.7)
 
 #########################################
 #
@@ -166,6 +166,16 @@ init_system_domain(systemd_passwd_agent_
 type systemd_passwd_var_run_t;
 files_pid_file(systemd_passwd_var_run_t)
 
+type systemd_rfkill_t;
+type systemd_rfkill_exec_t;
+init_daemon_domain(systemd_rfkill_t, systemd_rfkill_exec_t)
+
+type systemd_rfkill_unit_t;
+init_unit_file(systemd_rfkill_unit_t)
+
+type systemd_rfkill_var_lib_t;
+files_type(systemd_rfkill_var_lib_t)
+
 type systemd_sessions_t;
 type systemd_sessions_exec_t;
 init_system_domain(systemd_sessions_t, systemd_sessions_exec_t)
@@ -305,7 +315,7 @@ selinux_getattr_fs(systemd_coredump_t)
 init_list_var_lib_dirs(systemd_coredump_t)
 init_read_state(systemd_coredump_t)
 init_search_pids(systemd_coredump_t)
-init_write_pid_socket(systemd_coredump_t)
+init_write_runtime_socket(systemd_coredump_t)
 
 logging_send_syslog_msg(systemd_coredump_t)
 
@@ -431,6 +441,7 @@ dev_rw_input_dev(systemd_logind_t)
 dev_rw_sysfs(systemd_logind_t)
 dev_setattr_dri_dev(systemd_logind_t)
 dev_setattr_generic_usb_dev(systemd_logind_t)
+dev_setattr_input_dev(systemd_logind_t)
 dev_setattr_kvm_dev(systemd_logind_t)
 dev_setattr_sound_dev(systemd_logind_t)
 dev_setattr_video_dev(systemd_logind_t)
@@ -680,10 +691,11 @@ miscfiles_read_localization(systemd_noti
 # Nspawn local policy
 #
 
-allow systemd_nspawn_t self:process { getcap setcap setfscreate setrlimit sigkill };
+allow systemd_nspawn_t self:process { signal getcap setcap setfscreate setrlimit sigkill };
 allow systemd_nspawn_t self:capability { dac_override dac_read_search fsetid mknod net_admin setgid setuid setpcap sys_admin sys_chroot };
 allow systemd_nspawn_t self:capability2 wake_alarm;
 allow systemd_nspawn_t self:unix_dgram_socket connected_socket_perms;
+allow systemd_nspawn_t self:unix_stream_socket create_stream_socket_perms;
 
 allow systemd_nspawn_t systemd_journal_t:dir search;
 
@@ -752,7 +764,7 @@ init_getrlimit(systemd_nspawn_t)
 init_kill_scripts(systemd_nspawn_t)
 init_read_state(systemd_nspawn_t)
 init_search_run(systemd_nspawn_t)
-init_write_pid_socket(systemd_nspawn_t)
+init_write_runtime_socket(systemd_nspawn_t)
 init_spec_domtrans_script(systemd_nspawn_t)
 
 miscfiles_manage_localization(systemd_nspawn_t)
@@ -847,8 +859,8 @@ term_read_console(systemd_passwd_agent_t
 
 auth_use_nsswitch(systemd_passwd_agent_t)
 
-init_create_pid_dirs(systemd_passwd_agent_t)
-init_read_pid_pipes(systemd_passwd_agent_t)
+init_create_runtime_dirs(systemd_passwd_agent_t)
+init_read_runtime_pipes(systemd_passwd_agent_t)
 init_read_state(systemd_passwd_agent_t)
 init_read_utmp(systemd_passwd_agent_t)
 init_stream_connect(systemd_passwd_agent_t)
@@ -875,6 +887,26 @@ optional_policy(`
 ')
 
 
+#######################################
+#
+# Rfkill local policy
+#
+
+manage_dirs_pattern(systemd_rfkill_t, systemd_rfkill_var_lib_t, systemd_rfkill_var_lib_t)
+manage_files_pattern(systemd_rfkill_t, systemd_rfkill_var_lib_t, systemd_rfkill_var_lib_t)
+init_var_lib_filetrans(systemd_rfkill_t, systemd_rfkill_var_lib_t, dir)
+
+dev_read_sysfs(systemd_rfkill_t)
+dev_rw_wireless(systemd_rfkill_t)
+
+# Allow reading /etc/udev/udev.conf
+files_read_etc_files(systemd_rfkill_t)
+
+# Allow reading /run/udev/data/+rfkill:rfkill0
+udev_read_pid_files(systemd_rfkill_t)
+
+systemd_log_parse_environment(systemd_rfkill_t)
+
 #########################################
 #
 # Resolved local policy
