Only in refpolicy-2.20180701/policy/flask: userspace
Index: refpolicy-2.20180701/policy/modules/admin/usermanage.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/admin/usermanage.te
+++ refpolicy-2.20180701/policy/modules/admin/usermanage.te
@@ -1,4 +1,4 @@
-policy_module(usermanage, 1.21.2)
+policy_module(usermanage, 1.21.3)
 
 ########################################
 #
@@ -550,7 +550,7 @@ optional_policy(`
 ')
 
 optional_policy(`
-	apt_use_fds(groupadd_t)
+	apt_use_fds(useradd_t)
 ')
 
 optional_policy(`
Index: refpolicy-2.20180701/policy/modules/services/cron.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/services/cron.te
+++ refpolicy-2.20180701/policy/modules/services/cron.te
@@ -1,4 +1,4 @@
-policy_module(cron, 2.14.2)
+policy_module(cron, 2.14.3)
 
 gen_require(`
 	class passwd rootok;
@@ -439,6 +439,7 @@ optional_policy(`
 
 optional_policy(`
 	init_dbus_chat(crond_t)
+	init_dbus_chat(system_cronjob_t)
 	systemd_dbus_chat_logind(system_cronjob_t)
 	systemd_write_inherited_logind_sessions_pipes(system_cronjob_t)
 	# so cron jobs can restart daemons
@@ -518,6 +519,7 @@ corenet_udp_sendrecv_all_ports(system_cr
 
 dev_getattr_all_blk_files(system_cronjob_t)
 dev_getattr_all_chr_files(system_cronjob_t)
+dev_getattr_mtrr_dev(system_cronjob_t)
 dev_read_urand(system_cronjob_t)
 dev_read_sysfs(system_cronjob_t)
 # for checkarray to write to sync_action
Index: refpolicy-2.20180701/policy/modules/system/selinuxutil.te
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/system/selinuxutil.te
+++ refpolicy-2.20180701/policy/modules/system/selinuxutil.te
@@ -1,4 +1,4 @@
-policy_module(selinuxutil, 1.24.3)
+policy_module(selinuxutil, 1.24.4)
 
 gen_require(`
 	bool secure_mode;
@@ -372,6 +372,7 @@ selinux_compute_user_contexts(restorecon
 
 files_relabel_non_auth_files(restorecond_t )
 files_read_non_auth_files(restorecond_t)
+files_read_non_auth_symlinks(restorecond_t)
 auth_use_nsswitch(restorecond_t)
 
 logging_send_syslog_msg(restorecond_t)
Index: refpolicy-2.20180701/policy/modules/system/unconfined.if
===================================================================
--- refpolicy-2.20180701.orig/policy/modules/system/unconfined.if
+++ refpolicy-2.20180701/policy/modules/system/unconfined.if
@@ -118,6 +118,11 @@ interface(`unconfined_domain_noaudit',`
 ##	<p>
 ##	Only completely trusted domains should use this interface.
 ##	</p>
+##	<p>
+##	Does not allow return communications from confined
+##	domains via message based mechanisms such as dbus or
+##	SysV message queues.
+##	</p>
 ## </desc>
 ## <param name="domain">
 ##	<summary>
