Index: refpolicy-2.20180114/policy/modules/system/init.if
===================================================================
--- refpolicy-2.20180114.orig/policy/modules/system/init.if
+++ refpolicy-2.20180114/policy/modules/system/init.if
@@ -1314,6 +1314,8 @@ interface(`init_getattr_initctl',`
 			type initctl_t;
 		')
 
+		dev_list_all_dev_nodes($1)
+		files_search_pids($1)
 		allow $1 initctl_t:fifo_file getattr;
 	')
 ')
@@ -1353,6 +1355,7 @@ interface(`init_write_initctl',`
 	')
 
 	dev_list_all_dev_nodes($1)
+	files_search_pids($1)
 	allow $1 initctl_t:fifo_file write;
 ')
 
@@ -1385,6 +1388,7 @@ interface(`init_telinit',`
 	corecmd_exec_bin($1)
 
 	dev_list_all_dev_nodes($1)
+	files_search_pids($1)
 
 	init_exec($1)
 ')
@@ -1405,6 +1409,7 @@ interface(`init_rw_initctl',`
 	')
 
 	dev_list_all_dev_nodes($1)
+	files_search_pids($1)
 	allow $1 initctl_t:fifo_file rw_fifo_file_perms;
 ')
 
Index: refpolicy-2.20180114/policy/modules/system/init.te
===================================================================
--- refpolicy-2.20180114.orig/policy/modules/system/init.te
+++ refpolicy-2.20180114/policy/modules/system/init.te
@@ -1,4 +1,4 @@
-policy_module(init, 2.4.4)
+policy_module(init, 2.4.5)
 
 gen_require(`
 	class passwd rootok;
@@ -145,6 +145,7 @@ allow init_t init_var_run_t:file manage_
 
 allow init_t initctl_t:fifo_file manage_fifo_file_perms;
 dev_filetrans(init_t, initctl_t, fifo_file)
+files_pid_filetrans(init_t, initctl_t, fifo_file)
 
 # Modify utmp.
 allow init_t initrc_var_run_t:file { rw_file_perms setattr };
Index: refpolicy-2.20180114/policy/modules/system/sysnetwork.if
===================================================================
--- refpolicy-2.20180114.orig/policy/modules/system/sysnetwork.if
+++ refpolicy-2.20180114/policy/modules/system/sysnetwork.if
@@ -348,8 +348,6 @@ interface(`sysnet_read_config',`
 	files_search_etc($1)
 	allow $1 net_conf_t:file read_file_perms;
 
-	systemd_read_resolved_runtime($1)
-
 	ifdef(`distro_debian',`
 		files_search_pids($1)
 		allow $1 net_conf_t:dir list_dir_perms;
@@ -360,6 +358,10 @@ interface(`sysnet_read_config',`
 		allow $1 net_conf_t:dir list_dir_perms;
 		read_files_pattern($1, net_conf_t, net_conf_t)
 	')
+
+	ifdef(`init_systemd',`
+		systemd_read_resolved_runtime($1)
+	')
 ')
 
 #######################################
Index: refpolicy-2.20180114/policy/modules/system/sysnetwork.te
===================================================================
--- refpolicy-2.20180114.orig/policy/modules/system/sysnetwork.te
+++ refpolicy-2.20180114/policy/modules/system/sysnetwork.te
@@ -1,4 +1,4 @@
-policy_module(sysnetwork, 1.22.1)
+policy_module(sysnetwork, 1.22.2)
 
 ########################################
 #
