Index: refpolicy-2.20180701/config/file_contexts.subs_dist
===================================================================
--- refpolicy-2.20180701.orig/config/file_contexts.subs_dist
+++ refpolicy-2.20180701/config/file_contexts.subs_dist
@@ -23,6 +23,9 @@
 /usr/local/lib32 /usr/lib
 /usr/local/lib64 /usr/lib
 /usr/local/lib /usr/lib
+/var/lib/private /var/lib
+/var/cache/private /var/cache
+/var/log/private /var/log
 
 # backward compatibility
 # not for refpolicy intern, but for /var/run using applications,
