Index: refpolicy-2.20170421/config/file_contexts.subs_dist
===================================================================
--- refpolicy-2.20170421.orig/config/file_contexts.subs_dist
+++ refpolicy-2.20170421/config/file_contexts.subs_dist
@@ -23,8 +23,3 @@
 /usr/local/lib32 /usr/lib
 /usr/local/lib64 /usr/lib
 /usr/local/lib /usr/lib
-
-# backward compatibility
-# not for refpolicy intern, but for /var/run using applications,
-# like systemd tmpfiles or systemd socket configurations
-/var/run /run
