Chromium and DRI policy

Index: refpolicy-2.20190201/policy/modules/apps/chromium.te
===================================================================
--- refpolicy-2.20190201.orig/policy/modules/apps/chromium.te
+++ refpolicy-2.20190201/policy/modules/apps/chromium.te
@@ -39,6 +39,13 @@ gen_tunable(chromium_bind_tcp_unreserved
 ## </desc>
 gen_tunable(chromium_rw_usb_dev, false)
 
+## <desc>
+## <p>
+## Allow chromium to execute it's config (for plugins like Flash)
+## </p>
+## </desc>
+gen_tunable(chromium_exec_plugins, false)
+
 type chromium_t;
 domain_dyntrans_type(chromium_t)
 
@@ -63,6 +70,7 @@ type chromium_tmpfs_t;
 userdom_user_tmpfs_file(chromium_tmpfs_t)
 optional_policy(`
 	pulseaudio_tmpfs_content(chromium_tmpfs_t)
+	pulseaudio_rw_tmpfs_files(chromium_t)
 ')
 
 type chromium_xdg_config_t;
@@ -78,6 +86,8 @@ xdg_cache_content(chromium_xdg_cache_t)
 
 # execmem for load in plugins
 allow chromium_t self:process { execmem getsched getcap setcap setrlimit setsched sigkill signal };
+allow chromium_t self:dir { write add_name };
+allow chromium_t self:file create;
 allow chromium_t self:fifo_file rw_fifo_file_perms;
 allow chromium_t self:sem create_sem_perms;
 allow chromium_t self:netlink_kobject_uevent_socket client_stream_socket_perms;
@@ -128,6 +138,9 @@ dyntrans_pattern(chromium_t, chromium_re
 domtrans_pattern(chromium_t, chromium_sandbox_exec_t, chromium_sandbox_t)
 domtrans_pattern(chromium_t, chromium_naclhelper_exec_t, chromium_naclhelper_t)
 
+# for self:file create
+kernel_associate_proc(chromium_t)
+
 kernel_list_proc(chromium_t)
 kernel_read_net_sysctls(chromium_t)
 
@@ -145,6 +158,9 @@ dev_read_sound(chromium_t)
 dev_write_sound(chromium_t)
 dev_read_urand(chromium_t)
 dev_read_rand(chromium_t)
+tunable_policy(`xserver_allow_dri', `
+	dev_rw_dri(chromium_t)
+')
 dev_rw_xserver_misc(chromium_t)
 dev_map_xserver_misc(chromium_t)
 
@@ -178,15 +194,15 @@ userdom_use_user_terminals(chromium_t)
 userdom_manage_user_certs(chromium_t)
 userdom_user_home_dir_filetrans_user_cert(chromium_t, dir, ".pki")
 
-xdg_create_cache_dirs(chromium_t)
-xdg_create_config_dirs(chromium_t)
-xdg_create_data_dirs(chromium_t)
+xdg_manage_cache(chromium_t)
+xdg_manage_config(chromium_t)
+xdg_manage_data(chromium_t)
 xdg_manage_downloads(chromium_t)
-xdg_read_config_files(chromium_t)
-xdg_read_data_files(chromium_t)
 
 xserver_user_x_domain_template(chromium, chromium_t, chromium_tmpfs_t)
 
+xserver_manage_mesa_shader_cache(chromium_t)
+
 tunable_policy(`chromium_bind_tcp_unreserved_ports',`
 	corenet_tcp_bind_generic_node(chromium_t)
 	corenet_tcp_bind_all_unreserved_ports(chromium_t)
@@ -198,6 +214,10 @@ tunable_policy(`chromium_rw_usb_dev',`
 	udev_read_db(chromium_t)
 ')
 
+tunable_policy(`chromium_exec_plugins',`
+	can_exec(chromium_t, chromium_xdg_config_t)
+')
+
 tunable_policy(`chromium_read_system_info',`
 	kernel_read_kernel_sysctls(chromium_t)
 	# Memory optimizations & optimizations based on OS/version
Index: refpolicy-2.20190201/policy/modules/kernel/kernel.if
===================================================================
--- refpolicy-2.20190201.orig/policy/modules/kernel/kernel.if
+++ refpolicy-2.20190201/policy/modules/kernel/kernel.if
@@ -2364,6 +2364,24 @@ interface(`kernel_rw_all_sysctls',`
 
 ########################################
 ## <summary>
+##	Associate a file to proc_t (/proc)
+## </summary>
+## <param name="domain">
+##	<summary>
+##	Domain allowed access.
+##	</summary>
+## </param>
+## <rolecap/>
+#
+interface(`kernel_associate_proc',`
+	gen_require(`
+		type proc_t;
+	')
+	allow $1 proc_t:filesystem associate;
+')
+
+########################################
+## <summary>
 ##	Send a kill signal to unlabeled processes.
 ## </summary>
 ## <param name="domain">
Index: refpolicy-2.20190201/policy/modules/services/xserver.te
===================================================================
--- refpolicy-2.20190201.orig/policy/modules/services/xserver.te
+++ refpolicy-2.20190201/policy/modules/services/xserver.te
@@ -55,6 +55,13 @@ gen_tunable(xserver_gnome_xdm, false)
 ## </desc>
 gen_tunable(xserver_object_manager, false)
 
+## <desc>
+## <p>
+## Allow DRI access
+## </p>
+## </desc>
+gen_tunable(xserver_allow_dri, false)
+
 attribute x_domain;
 
 # X Events
Index: refpolicy-2.20190201/policy/modules/services/xserver.if
===================================================================
--- refpolicy-2.20190201.orig/policy/modules/services/xserver.if
+++ refpolicy-2.20190201/policy/modules/services/xserver.if
@@ -90,6 +90,9 @@ interface(`xserver_restricted_role',`
 	# open office is looking for the following
 	dev_getattr_agp_dev($2)
 	dev_dontaudit_rw_dri($2)
+	tunable_policy(`xserver_allow_dri',`
+		dev_rw_dri($2)
+	')
 	# GNOME checks for usb and other devices:
 	dev_rw_usbfs($2)
 
@@ -1667,6 +1670,26 @@ interface(`xserver_rw_mesa_shader_cache'
 
 	rw_dirs_pattern($1, mesa_shader_cache_t, mesa_shader_cache_t)
 	rw_files_pattern($1, mesa_shader_cache_t, mesa_shader_cache_t)
+	xdg_search_cache_dirs($1)
+')
+
+########################################
+## <summary>
+##	Manage the mesa shader cache.
+## </summary>
+## <param name="domain">
+##	<summary>
+##	Domain allowed access.
+##	</summary>
+## </param>
+#
+interface(`xserver_manage_mesa_shader_cache',`
+	gen_require(`
+		type mesa_shader_cache_t;
+	')
+
+	manage_dirs_pattern($1, mesa_shader_cache_t, mesa_shader_cache_t)
+	manage_files_pattern($1, mesa_shader_cache_t, mesa_shader_cache_t)
 	allow $1 mesa_shader_cache_t:file map;
 
 	xdg_search_cache_dirs($1)
Index: refpolicy-2.20190201/policy/modules/apps/chromium.if
===================================================================
--- refpolicy-2.20190201.orig/policy/modules/apps/chromium.if
+++ refpolicy-2.20190201/policy/modules/apps/chromium.if
@@ -22,6 +22,7 @@ interface(`chromium_role',`
 		type chromium_sandbox_t;
 		type chromium_naclhelper_t;
 		type chromium_exec_t;
+		class dbus send_msg;
 	')
 
 	role $1 types chromium_t;
@@ -42,6 +43,9 @@ interface(`chromium_role',`
 
 	allow chromium_sandbox_t $2:fd use;
 	allow chromium_naclhelper_t $2:fd use;
+
+	allow $2 chromium_t:dbus send_msg;
+	allow chromium_t $2:dbus send_msg;
 ')
 
 #######################################
