Index: refpolicy-2.20200424/policy/modules/services/dictd.te
===================================================================
--- refpolicy-2.20200424.orig/policy/modules/services/dictd.te
+++ refpolicy-2.20200424/policy/modules/services/dictd.te
@@ -83,3 +83,7 @@ optional_policy(`
 optional_policy(`
 	udev_read_db(dictd_t)
 ')
+
+ifdef(`init_systemd',`
+	init_dbus_chat(dictd_t)
+')
Index: refpolicy-2.20200424/policy/modules/services/postfix.te
===================================================================
--- refpolicy-2.20200424.orig/policy/modules/services/postfix.te
+++ refpolicy-2.20200424/policy/modules/services/postfix.te
@@ -382,9 +382,6 @@ manage_lnk_files_pattern(postfix_bounce_
 
 optional_policy(`
 	init_dbus_chat(postfix_bounce_t)
-')
-
-optional_policy(`
 	dbus_system_bus_client(postfix_bounce_t)
 ')
 
@@ -765,6 +762,11 @@ optional_policy(`
 	unconfined_run_to(postfix_showq_t, postfix_showq_exec_t)
 ')
 
+ifdef(`init_systemd',`
+	init_dbus_chat(postfix_showq_t)
+	dbus_system_bus_client(postfix_showq_t)
+')
+
 ########################################
 #
 # Smtp delivery local policy
@@ -785,6 +787,12 @@ optional_policy(`
 ')
 
 optional_policy(`
+	dbus_send_system_bus(postfix_smtp_t)
+	dbus_system_bus_client(postfix_smtp_t)
+	init_dbus_chat(postfix_smtp_t)
+')
+
+optional_policy(`
 	dovecot_stream_connect(postfix_smtp_t)
 ')
 
@@ -822,9 +830,8 @@ mta_read_aliases(postfix_smtpd_t)
 mta_map_aliases(postfix_smtpd_t)
 
 optional_policy(`
-	dbus_send_system_bus(postfix_smtp_t)
-	dbus_system_bus_client(postfix_smtp_t)
-	init_dbus_chat(postfix_smtp_t)
+	dbus_system_bus_client(postfix_smtpd_t)
+	init_dbus_chat(postfix_smtpd_t)
 ')
 
 optional_policy(`
