Index: refpolicy-2.20161023.1/policy/modules/contrib/brctl.te
===================================================================
--- refpolicy-2.20161023.1.orig/policy/modules/contrib/brctl.te
+++ refpolicy-2.20161023.1/policy/modules/contrib/brctl.te
@@ -29,6 +29,7 @@ kernel_read_sysctl(brctl_t)
 
 corenet_rw_tun_tap_dev(brctl_t)
 
+dev_create_sysfs_files(brctl_t)
 dev_rw_sysfs(brctl_t)
 dev_write_sysfs_dirs(brctl_t)
 
Index: refpolicy-2.20161023.1/policy/modules/kernel/devices.if
===================================================================
--- refpolicy-2.20161023.1.orig/policy/modules/kernel/devices.if
+++ refpolicy-2.20161023.1/policy/modules/kernel/devices.if
@@ -4097,6 +4097,24 @@ interface(`dev_dontaudit_getattr_sysfs',
 
 ########################################
 ## <summary>
+##     Add a sysfs file
+## </summary>
+## <param name="domain">
+##     <summary>
+##     Domain allowed access.
+##     </summary>
+## </param>
+#
+interface(`dev_create_sysfs_files',`
+	gen_require(`
+		type sysfs_t;
+	')
+
+	create_files_pattern($1, sysfs_t, sysfs_t)
+')
+
+########################################
+## <summary>
 ##	Search the sysfs directories.
 ## </summary>
 ## <param name="domain">
Index: refpolicy-2.20161023.1/policy/modules/kernel/corecommands.fc
===================================================================
--- refpolicy-2.20161023.1.orig/policy/modules/kernel/corecommands.fc
+++ refpolicy-2.20161023.1/policy/modules/kernel/corecommands.fc
@@ -129,6 +129,7 @@ ifdef(`distro_debian',`
 # /lib
 #
 
+/usr/lib/bridge-utils/.*\.sh	--	gen_context(system_u:object_r:bin_t,s0)
 /usr/lib/nut/.*			--	gen_context(system_u:object_r:bin_t,s0)
 /usr/lib/readahead(/.*)?			gen_context(system_u:object_r:bin_t,s0)
 /usr/lib/security/pam_krb5/pam_krb5_storetmp -- gen_context(system_u:object_r:bin_t,s0)
