Index: refpolicy-2.20161023.1/policy/modules/system/authlogin.if
===================================================================
--- refpolicy-2.20161023.1.orig/policy/modules/system/authlogin.if
+++ refpolicy-2.20161023.1/policy/modules/system/authlogin.if
@@ -854,6 +854,25 @@ interface(`auth_rw_lastlog',`
 
 ########################################
 ## <summary>
+##	Manage the last logins log.
+## </summary>
+## <param name="domain">
+##	<summary>
+##	Domain allowed access.
+##	</summary>
+## </param>
+#
+interface(`auth_manage_lastlog',`
+	gen_require(`
+		type lastlog_t;
+	')
+
+	allow $1 lastlog_t:file { relabelfrom relabelto manage_file_perms };
+	logging_rw_generic_log_dirs($1)
+')
+
+########################################
+## <summary>
 ##	Execute pam programs in the pam domain.
 ## </summary>
 ## <param name="domain">
Index: refpolicy-2.20161023.1/policy/modules/system/systemd.te
===================================================================
--- refpolicy-2.20161023.1.orig/policy/modules/system/systemd.te
+++ refpolicy-2.20161023.1/policy/modules/system/systemd.te
@@ -749,6 +749,7 @@ auth_manage_login_records(systemd_tmpfil
 auth_relabel_login_records(systemd_tmpfiles_t)
 auth_setattr_login_records(systemd_tmpfiles_t)
 auth_manage_faillog(systemd_tmpfiles_t)
+auth_manage_lastlog(systemd_tmpfiles_t)
 
 seutil_read_file_contexts(systemd_tmpfiles_t)
 
