Index: refpolicy-2.20171228/policy/modules/contrib/mon.te
===================================================================
--- refpolicy-2.20171228.orig/policy/modules/contrib/mon.te
+++ refpolicy-2.20171228/policy/modules/contrib/mon.te
@@ -228,3 +228,8 @@ optional_policy(`
 optional_policy(`
 	xserver_rw_console(mon_local_test_t)
 ')
+
+optional_policy(`
+        sudo_role_template(system, system_r, mon_local_test_t)
+        corecmd_bin_entry_type(mon_local_test_t)
+')
Index: refpolicy-2.20171228/policy/modules/system/init.if
===================================================================
--- refpolicy-2.20171228.orig/policy/modules/system/init.if
+++ refpolicy-2.20171228/policy/modules/system/init.if
@@ -127,7 +127,11 @@ interface(`init_domain',`
 
 	role system_r types $1;
 
-	domtrans_pattern(init_t, $2, $1)
+	ifdef(`init_systemd', `
+		domtrans_pattern(init_t, $2, $1)
+		allow init_t $1:unix_stream_socket create_stream_socket_perms;
+		allow $1 init_t:unix_dgram_socket sendto;
+	')
 
 	allow init_t $1:process rlimitinh;
 
Index: refpolicy-2.20171228/policy/modules/contrib/jabber.te
===================================================================
--- refpolicy-2.20171228.orig/policy/modules/contrib/jabber.te
+++ refpolicy-2.20171228/policy/modules/contrib/jabber.te
@@ -78,9 +78,8 @@ allow jabberd_t self:netlink_route_socke
 manage_files_pattern(jabberd_t, jabberd_lock_t, jabberd_lock_t)
 
 allow jabberd_t jabberd_log_t:dir setattr_dir_perms;
-append_files_pattern(jabberd_t, jabberd_log_t, jabberd_log_t)
-create_files_pattern(jabberd_t, jabberd_log_t, jabberd_log_t)
-setattr_files_pattern(jabberd_t, jabberd_log_t, jabberd_log_t)
+manage_files_pattern(jabberd_t, jabberd_log_t, jabberd_log_t)
+
 logging_log_filetrans(jabberd_t, jabberd_log_t, { file dir })
 
 manage_files_pattern(jabberd_domain, jabberd_spool_t, jabberd_spool_t)
Index: refpolicy-2.20171228/policy/modules/contrib/ntp.te
===================================================================
--- refpolicy-2.20171228.orig/policy/modules/contrib/ntp.te
+++ refpolicy-2.20171228/policy/modules/contrib/ntp.te
@@ -74,9 +74,8 @@ read_lnk_files_pattern(ntpd_t, ntpd_key_
 allow ntpd_t ntpd_lock_t:file rw_file_perms;
 
 allow ntpd_t ntpd_log_t:dir setattr_dir_perms;
-append_files_pattern(ntpd_t, ntpd_log_t, ntpd_log_t)
-create_files_pattern(ntpd_t, ntpd_log_t, ntpd_log_t)
-setattr_files_pattern(ntpd_t, ntpd_log_t, ntpd_log_t)
+manage_dirs_pattern(ntpd_t, ntpd_log_t, ntpd_log_t)
+manage_files_pattern(ntpd_t, ntpd_log_t, ntpd_log_t)
 logging_log_filetrans(ntpd_t, ntpd_log_t, { file dir })
 
 manage_files_pattern(ntpd_t, ntpd_pid_t, ntpd_pid_t)
