diff --git a/policy/modules/services/virt.te b/policy/modules/services/virt.te
index 35a2d389b..e274f2f7b 100644
--- a/policy/modules/services/virt.te
+++ b/policy/modules/services/virt.te
@@ -505,6 +505,7 @@ read_lnk_files_pattern(virtd_t, virt_etc_t, virt_etc_t)
 
 manage_dirs_pattern(virtd_t, virt_etc_rw_t, virt_etc_rw_t)
 manage_files_pattern(virtd_t, virt_etc_rw_t, virt_etc_rw_t)
+exec_files_pattern(virtd_t, virt_etc_rw_t, virt_etc_rw_t)
 manage_lnk_files_pattern(virtd_t, virt_etc_rw_t, virt_etc_rw_t)
 filetrans_pattern(virtd_t, virt_etc_t, virt_etc_rw_t, dir)
 
@@ -556,6 +557,7 @@ manage_dirs_pattern(virtd_t, virt_log_t, virt_log_t)
 append_files_pattern(virtd_t, virt_log_t, virt_log_t)
 create_files_pattern(virtd_t, virt_log_t, virt_log_t)
 read_files_pattern(virtd_t, virt_log_t, virt_log_t)
+write_files_pattern(virtd_t, virt_log_t, virt_log_t)
 setattr_files_pattern(virtd_t, virt_log_t, virt_log_t)
 logging_log_filetrans(virtd_t, virt_log_t, { file dir })
 
