diff --git a/policy/modules/services/virt.te b/policy/modules/services/virt.te
index 35a2d389b..802f0ac7a 100644
--- a/policy/modules/services/virt.te
+++ b/policy/modules/services/virt.te
@@ -292,6 +292,26 @@ dev_rw_kvm(virt_domain)
 dev_rw_qemu(virt_domain)
 dev_rw_vhost(virt_domain)
 
+dev_unmount_fs(virtd_t)
+optional_policy(`
+	gen_require(`
+		type devpts_t;
+	')
+	allow virtd_t devpts_t:filesystem unmount;
+')
+optional_policy(`
+	gen_require(`
+		type hugetlbfs_t;
+	')
+	allow virtd_t hugetlbfs_t:filesystem unmount;
+')
+optional_policy(`
+	gen_require(`
+		type tmpfs_t;
+	')
+	allow virtd_t tmpfs_t:filesystem unmount;
+')
+
 domain_use_interactive_fds(virt_domain)
 
 files_read_etc_files(virt_domain)
@@ -505,6 +525,7 @@ read_lnk_files_pattern(virtd_t, virt_etc_t, virt_etc_t)
 
 manage_dirs_pattern(virtd_t, virt_etc_rw_t, virt_etc_rw_t)
 manage_files_pattern(virtd_t, virt_etc_rw_t, virt_etc_rw_t)
+exec_files_pattern(virtd_t, virt_etc_rw_t, virt_etc_rw_t)
 manage_lnk_files_pattern(virtd_t, virt_etc_rw_t, virt_etc_rw_t)
 filetrans_pattern(virtd_t, virt_etc_t, virt_etc_rw_t, dir)
 
@@ -556,6 +577,7 @@ manage_dirs_pattern(virtd_t, virt_log_t, virt_log_t)
 append_files_pattern(virtd_t, virt_log_t, virt_log_t)
 create_files_pattern(virtd_t, virt_log_t, virt_log_t)
 read_files_pattern(virtd_t, virt_log_t, virt_log_t)
+write_files_pattern(virtd_t, virt_log_t, virt_log_t)
 setattr_files_pattern(virtd_t, virt_log_t, virt_log_t)
 logging_log_filetrans(virtd_t, virt_log_t, { file dir })
 
