Description: Allow rpcbind to access /sys
Author: Russell Coker <russell@coker.com.au>
Last-Update: 2014-06-25

Index: refpolicy/policy/modules/contrib/rpcbind.te
===================================================================
--- refpolicy.orig/policy/modules/contrib/rpcbind.te
+++ refpolicy/policy/modules/contrib/rpcbind.te
@@ -39,6 +39,8 @@ manage_files_pattern(rpcbind_t, rpcbind_
 manage_sock_files_pattern(rpcbind_t, rpcbind_var_lib_t, rpcbind_var_lib_t)
 files_var_lib_filetrans(rpcbind_t, rpcbind_var_lib_t, { file dir sock_file })
 
+dev_read_cpu_online(rpcbind_t)
+
 kernel_read_system_state(rpcbind_t)
 kernel_read_network_state(rpcbind_t)
 kernel_request_load_module(rpcbind_t)
